# Mirage

./: Dockerfile  README.md  config  pom.xml
conf/: tool.json
src/main/java/ecnu/db/: LanguageManager.java  MirageApp.java
src/main/java/ecnu/db/analyzer/: QueryInstantiate.java  TaskConfigurator.java  TouchstoneDbType.java
src/main/java/ecnu/db/analyzer/online/: AbstractAnalyzer.java  NodeTypeTool.java  QueryAnalyzer.java
src/main/java/ecnu/db/analyzer/online/adapter/: Token.java
src/main/java/ecnu/db/analyzer/online/node/: AggNode.java  ExecutionNode.java  ExecutionNodeType.java  FilterNode.java  JoinNode.java
src/main/java/ecnu/db/analyzer/statical/: QueryReader.java  QueryWriter.java
src/main/java/ecnu/db/dbconnector/: DatabaseConnectorInterface.java  DbConnector.java  DumpFileConnector.java
src/main/java/ecnu/db/dbconnector/adapter/: GaussConnector.java  PgConnector.java  Tidb3Connector.java  Tidb4Connector.java
src/main/java/ecnu/db/generator/: ConstructCpModel.java  DataGenerator.java  DataWriter.java  FkGenerator.java  FkRange.java
src/main/java/ecnu/db/generator/constraintchain/: ConstraintChain.java  ConstraintChainManager.java  ConstraintChainNode.java  ConstraintChainNodeDeserializer.java  ConstraintChainNodeType.java
src/main/java/ecnu/db/generator/constraintchain/agg/: ConstraintChainAggregateNode.java
src/main/java/ecnu/db/generator/constraintchain/filter/: BoolExprNode.java  BoolExprNodeDeserializer.java  BoolExprType.java  ConstraintChainFilterNode.java  LogicNode.java  Parameter.java
src/main/java/ecnu/db/generator/constraintchain/join/: ConstraintChainFkJoinNode.java  ConstraintChainPkJoinNode.java  ConstraintNodeJoinType.java
src/main/java/ecnu/db/generator/joininfo/: JoinStatus.java  MergedRuleTable.java  PkRange.java  RuleTable.java  RuleTableManager.java
src/main/java/ecnu/db/schema/: Column.java  ColumnManager.java  ColumnType.java  DDLGenerator.java  Distribution.java  StringTemplate.java  Table.java  TableManager.java
src/main/java/ecnu/db/utils/: CommonUtils.java  DatabaseConnectorConfig.java  TaskConfiguratorConfig.java
src/main/java/ecnu/db/utils/exception/: TouchstoneException.java
src/main/java/ecnu/db/utils/exception/analyze/: IllegalCharacterException.java  IllegalQueryColumnNameException.java  IllegalQueryTableNameException.java  UnsupportedJoin.java  UnsupportedSelect.java  UnsupportedSelectionConditionException.java
src/main/java/ecnu/db/utils/exception/compute/: InstantiateParameterException.java  PushDownProbabilityException.java
src/main/java/ecnu/db/utils/exception/schema/: CannotFindColumnException.java  CannotFindSchemaException.java
src/main/resources/: log4j2.xml  messageResource_en_US.properties  messageResource_zh_CN.properties
src/main/resources/pg/: pg_select_lexer.jflex  pg_select_parser.cup
src/main/resources/tidb/: select_lexer.jflex  select_parser.cup
src/test/java/ecnu/db/generator/constraintchain/: PushDownProbabilityTest.java  QueryInstantiationMultiVarTest.java  QueryInstantiationTest.java  ReadAndWriteJsonTest.java
src/test/java/ecnu/db/utils/: QueryWriterTest.java
src/test/resources/data/query-instantiation/SSB/: column.csv  column2IdList  schema.json
src/test/resources/data/query-instantiation/SSB/distribution/: boundPara.json  distribution.json
src/test/resources/data/query-instantiation/SSB/workload/1_1_1/: 1_1_1.sql.json
src/test/resources/data/query-instantiation/SSB/workload/1_2_1/: 1_2_1.sql.json
src/test/resources/data/query-instantiation/SSB/workload/1_3_1/: 1_3_1.sql.json
src/test/resources/data/query-instantiation/SSB/workload/2_1_1/: 2_1_1.sql.json
src/test/resources/data/query-instantiation/SSB/workload/2_2_1/: 2_2_1.sql.json
src/test/resources/data/query-instantiation/SSB/workload/2_3_1/: 2_3_1.sql.json
src/test/resources/data/query-instantiation/SSB/workload/3_1_1/: 3_1_1.sql.json
src/test/resources/data/query-instantiation/SSB/workload/3_2_1/: 3_2_1.sql.json
src/test/resources/data/query-instantiation/SSB/workload/3_3_1/: 3_3_1.sql.json
src/test/resources/data/query-instantiation/SSB/workload/3_4_1/: 3_4_1.sql.json
src/test/resources/data/query-instantiation/SSB/workload/4_1_1/: 4_1_1.sql.json
src/test/resources/data/query-instantiation/SSB/workload/4_2_1/: 4_2_1.sql.json
src/test/resources/data/query-instantiation/SSB/workload/4_3_1/: 4_3_1.sql.json
src/test/resources/data/query-instantiation/TPCDS/: column.csv  column2IdList  schema.json
src/test/resources/data/query-instantiation/TPCDS/distribution/: boundPara.json  distribution.json
src/test/resources/data/query-instantiation/TPCDS/workload/q001_1/: q001_1.sql.json
src/test/resources/data/query-instantiation/TPCDS/workload/q002_1/: q002_1.sql.json
src/test/resources/data/query-instantiation/TPCDS/workload/q003_1/: q003_1.sql.json
src/test/resources/data/query-instantiation/TPCDS/workload/q004_1/: q004_1.sql.json
src/test/resources/data/query-instantiation/TPCDS/workload/q005_1/: q005_1.sql.json
src/test/resources/data/query-instantiation/TPCDS/workload/q006_1/: q006_1.sql.json
src/test/resources/data/query-instantiation/TPCDS/workload/q007_1/: q007_1.sql.json
src/test/resources/data/query-instantiation/TPCDS/workload/q008_1/: q008_1.sql.json
src/test/resources/data/query-instantiation/TPCDS/workload/q009_1/: q009_1.sql.json
src/test/resources/data/query-instantiation/TPCDS/workload/q010_1/: q010_1.sql.json
src/test/resources/data/query-instantiation/TPCDS/workload/q011_1/: q011_1.sql.json
src/test/resources/data/query-instantiation/TPCDS/workload/q012_1/: q012_1.sql.json
src/test/resources/data/query-instantiation/TPCDS/workload/q013_1/: q013_1.sql.json
src/test/resources/data/query-instantiation/TPCH/: column.csv  column2IdList  schema.json
src/test/resources/data/query-instantiation/TPCH/distribution/: boundPara.json  distribution.json
src/test/resources/data/query-instantiation/multi-var-test/: column.csv  constraintChain.json
src/test/testDB/: runTiDBbyTiUP.sh
(+133 files in other folders)
